# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: backend-workflow

on:
  push:
    branches:
      - 'main'
      - 'backend'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Deployment stage
      working-directory: backend
      run: |
        cat $PRIVATEKEY > key.pem
        ssh -i key.pem ubuntu@3.9.96.120
        cd /data/oramsys/backend
        npm i -f
        pm2 restart 0
      env: 
        PRIVATEKEY: ${{ secrets.PRIVATEKEY }}
