# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: backend-workflow

on:
  push:
    branches:
      - 'main'
      - 'backend'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Connect with ec2 instance
      uses: appleboy/ssh-action@master
      with: 
        host: 3.9.96.120
        username: ubuntu
        password: ${{ secrets.PRIVATEKEY }}
        port: 22
        script: |
          cd /data/oramsys/backend
          npm i -f
          pm2 restart 0
      
